# java-jsf-primefaces-locar

./: .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/br/com/slv/annotations/: Transactional.java
src/main/java/br/com/slv/beans/: LocacaoBean.java  PessoaBean.java  VeiculoBean.java
src/main/java/br/com/slv/converters/: LocacaoJsfConverter.java  LocalDateJsfConverter.java  LocalDatePersistenceConverter.java  PessoaJsfConverter.java  TelefoneJsfConverter.java  ValorConverter.java  ValorJsfConverter.java  ValorPersistenceConverter.java  VeiculoJsfConverter.java
src/main/java/br/com/slv/factorys/: EntityFactory.java
src/main/java/br/com/slv/interceptors/: InterceptorTransactional.java
src/main/java/br/com/slv/messages/: Message.java
src/main/java/br/com/slv/models/: Locacao.java  Pessoa.java  Telefone.java  Veiculo.java
src/main/java/br/com/slv/repositories/: LocacaoRepository.java  PessoaRepository.java  TelefoneRepository.java  VeiculoRepository.java
src/main/webapp/: _template.xhtml  home.xhtml  locacao.xhtml  veiculo.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
